B.cells.naive_normal_Newman15,ABCB4,ADAM28,ABCB9,BCL11B,ACAP1,BCL11B,CCL20,PGGHG,BARX2,BFSP1,AZU1,APOBEC3G,AIF1,ACP5,ACHE,ADAMDEC1,ACP5,ARHGAP22,ADAMTS3,ATP8B4,ALOX15,AIF1,ACP5,CD2,CD19,CD163,PECAM1,ABLIM1,ADAM8,ABLIM1,ATP2B1,ACSS2,ADAM8,ADAM15,ABCC3,ACPP,SEPTIN11
B.cells.memory_normal_Newman15,ADAM28,AIM2,AMPD1,CCL5,ANKRD55,CCL5,CD2,BCL11B,BCL11B,BRSK2,BPI,APOL6,APOBEC3A,ADAMDEC1,ADAMDEC1,AIF1,AIF1,BIRC3,ADRB2,BPI,BANK1,APOBEC3A,AIF1,CD3D,CD79A,CD14,VWF,ACTN1,ADGRG1,ACTN1,B3GNT2,ACTN1,LPCAT1,ANXA1,ABHD3,ADAM33,ABCA2
Plasma.cells_normal_Newman15,BACH2,ALOX5,ANGPT4,CD2,PGGHG,CCR6,CD247,CA8,CD2,CCL5,CAMP,CCL4,AQP9,AQP9,APOBEC3A,ALOX15,ALOX15,CCL1,ATP8B4,CCL1,BCL2A1,AQP9,ALOX15,CD3E,CD79B,CSF1R,CDH5,AIF1,ADRB2,C1orf162,BIRC3,ADAM28,AREG,AOAH,ABI3,ALDH2,ABCA7
T.cells.CD8_normal_Newman15,BANK1,BACH2,ATXN8OS,CD247,BCL11B,CD2,CD28,CD2,CD247,CCR5,CCL5,CCL5,ASGR1,BHLHE41,APOL3,CCL13,C1orf54,CCL13,BMP2K,CCL20,BPI,BTNL8,ARHGAP22,CD3G,BLK,C1QC,CLDN5,APBA2,AGTPBP1,C6orf48,CASP2,ANPEP,TMEM273,ASGR1,ACOT9,APEX1,ABHD15
T.cells.CD4.naive_normal_Newman15,BCL7A,BANK1,C11orf80,CD27,CCR7,CD247,CD3D,CD247,CD27,CD160,CD160,CCND2,ASGR2,C5AR1,APOL6,CCL14,CCDC102B,CCL17,BPI,CCL4,C3AR1,C5AR1,BIRC3,CD8A,MS4A1,VSIG4,PLVAP,APEX1,AHNAK,CCR7,CCDC141,APOL1,CACNA2D3,BST1,AGTRAP,ARHGAP18,ABI2
T.cells.CD4.memory.resting_normal_Newman15,BEND5,BLK,CCR10,CD3D,CD2,CD27,CD3G,CD27,CD28,CD2,CD2,CD244,BST1,CCDC102B,AQP9,CCL18,CCL13,CCL18,C3AR1,CD33,C5AR2,CAMP,C1orf54,SIRPG,BANK1,C1QA,ECSCR,ARHGAP45,ARHGAP25,CD55,CCM2,APOL3,CCR6,CD14,AIF1,ATF5,ADA
T.cells.CD4.memory.activated_normal_Newman15,BLK,CCR6,CD27,CD3E,CD247,CD28,CD40LG,CD3D,CD3D,CD244,CD244,CD247,C5AR1,CCL18,ARRB1,CCL23,CCL17,CCL19,CD33,CLC,CD244,CASP5,CCDC102B,TIGIT,IGLL3P,FCER1G,SLCO2A1,ARHGEF18,ARL4C,EEF1B2,CCR10,ASAP1,CD1C,CD163,ALDH3B1,ATP2B4,ADAM19
T.cells.follicular.helper_normal_Newman15,BRAF,CD180,CD38,CD3G,CD27,CD3D,CD6,CD3G,CD3E,CD247,CD247,CD69,CCR2,CCL22,CCL19,CCL8,CCL18,CCL20,CEACAM8,CMA1,CLC,CCR3,CCL1,GZMK,FCRL1,F13A1,CCL14,ATM,BIN2,EIF3L,CCR4,ASB2,CD1D,CD1D,ALOX5,AXL,AHCY
T.cells.regulatory_normal_Newman15,CD180,CD19,CD79A,CD6,CD3D,CD3E,CD7,CD40LG,CD3G,CD300A,CD7,CD7,CD1D,CCL7,CCL5,CD209,CCL22,CCL22,CLC,CPA3,DACH1,CDA,CCL13,ITK,PAX5,TYROBP,MMRN1,BACH2,C12orf75,FAM117B,CCR8,B3GNT7,CD1E,CD36,AMPD2,BAIAP2,AHI1
T.cells.gamma.delta_normal_Newman15,CD19,CD1C,DENND5B,CD69,CD3G,CD3G,CDC25A,CD69,CD4,CD3D,CD96,CD96,CD33,CD68,CCL8,CD4,CD1A,CCL5,CMA1,CSF2,DAPK2,CEACAM3,CCL17,SH2D1A,CLEC17A,MSR1,MYCT1,BEX4,C1orf21,FHIT,CLDND1,BATF3,CD2,CES1,AP2A1,BHLHE40,AHNAK2
NK.cells.resting_normal_Newman15,CD1C,CD22,EAF2,CD7,CD40LG,CD4,CSF2,CD7,CD5,CD3G,CDHR1,CDK6,CD68,CHI3L1,CCR7,CD68,CD1B,CCL8,CPA3,CTSG,DEPDC5,CFP,CCL18,CD247,CD22,C1QB,KDR,C1orf162,CAPN2,GIMAP5,CORO7,BCL6,CD33,CLEC10A,APOBEC3A,BIN1,ALDH5A1
NK.cells.activated_normal_Newman15,CD22,CD27,FCRL2,CD8A,CD7,CD40LG,CTLA4,CHI3L2,CD6,CD8A,CEACAM8,CSF2,CDA,COL8A2,CD38,CFP,CD1C,CCR7,CRISP3,CXCL3,DPEP2,CHI3L1,CCL19,PRF1,BCL11A,MS4A4A,TM4SF18,C6orf48,CASP8,GIMAP8,CORO7-PAM16,BTLA,CLEC10A,CREB5,APOL6,CCND3,ALG2
Monocytes_normal_Newman15,CD37,CD37,GNG7,CD8B,RADX,CD6,CXCL13,CTLA4,CD70,CD8B,CST7,CST7,CFP,CSF1,CD40,CHI3L1,CD1E,CD1B,CTSG,FCER1A,EMR1,CHST15,CCL20,NKG7,VPREB3,FPR1,TIE1,CA6,CD300A,GPR183,CPNE2,CADM1,CLEC17A,CSF3R,ARAP1,CD22,ALOX5AP
Macrophages.M0_normal_Newman15,CD69,CD69,GPR25,CD96,DPP4,CD69,DPP4,CXCL13,CD96,CDH12,CTSW,CTSW,CHST15,CXCL3,CHI3L1,CLEC10A,CD209,CD1E,FAM124B,GZMB,EMR2,CLC,CCL22,IL2RB,HLA-DOB,S100A9,ERG,CAMK4,CEP78,IL7R,ELK3,CAMK2D,CLEC4A,CSTA,ARAP2,CD300LB,ANKRD36
Macrophages.M1_normal_Newman15,CD72,CD72,GUSBP11,CRTAM,DSC1,CD7,GPR171,CXCR5,CEMP1,COLQ,DEFA4,DPP4,CLEC4A,CXCL5,CLIC2,CLEC4A,CD33,CD80,FAM174B,HDC,EMR3,CREB5,CCL5,SH2D2A,STAP1,IGSF6,FABP4,CCR7,CX3CR1,LDLRAP1,F5,CCND1,CLIC2,EREG,ARHGEF3,CD300LG,ANKRD36B
Macrophages.M2_normal_Newman15,CD79A,CD79A,H2AC8,CST7,EPHA1,CD96,GPR19,DGKA,CLEC2D,CST7,ELANE,FASLG,CLEC7A,CYP27A1,CXCL10,CLIC2,CD68,CD86,FCER1A,HOXA1,EPN2,CSF3R,CCL8,KLRK1,NIBAN3,LILRB4,CAVIN2,CD248,DSTN,LRRN3,FAM110A,CD38,CREB5,F13A1,ARL4A,CD5,ANKS3
Dendritic.cells.resting_normal_Newman15,CD79B,CD79B,H2BC8,CTSW,FCMR,CTLA4,GZMB,FCMR,CTLA4,CXCR6,GFI1,GNLY,CREB5,DCSTAMP,CXCL11,CRYBB1,CLEC10A,CHST7,GFI1,HPGDS,FFAR2,CXCR1,CCR7,ZAP70,TLR10,FPR3,HYAL2,CD55,EFHD2,MAL,FANK1,CD40,ENTPD1,FCER1A,ARRB1,CD72,APP
Dendritic.cells.activated_normal_Newman15,CR2,CLCA3P,HLA-DOB,DPP4,KLF3-AS1,CTSW,ICOS,FOSB,DGKA,DUSP2,GNLY,GPR171,CSF3R,GASK1B,CXCL13,EBI3,CLEC4A,CLIC2,HDC,IL18R1,GIPR,CXCR2,CD1A,CD7,RALGPS2,SIGLEC1,FLT4,CEP68,EMP3,MYC,FCMR,CD59,ETS2,FCN1,ARRB2,CDH1,ARHGEF4
Mast.cells.resting_normal_Newman15,CXCR5,CR2,IGHD,DSC1,FLT3LG,DGKA,IFNG,FZD3,DPP4,GFI1,GZMA,GPR18,GASK1B,GPC4,CXCL9,GASK1B,CLEC7A,CXCL10,HPGDS,IL1A,GPR183,DPEP2,CD1B,CST7,AFF3,LILRA1,EGFL7,COQ8A,FCGR3A,NELL2,FCRL3,CD93,FCER1A,FPR1,ARRDC3,CDKN1A,ARL6IP6
Mast.cells.activated_normal_Newman15,EAF2,CXCR5,IGHE,DUSP2,GAL3ST4,DPP4,IL12RB2,GPR19,EFNA5,GNLY,GZMB,GRAP2,FCN1,HK3,CYP27B1,FES,CLIC2,CXCL11,IL18R1,IL1B,GPR65,EMR2,CD1C,LAT,POU2AF1,LYZ,ESAM,DGKA,FCGR3B,NOSIP,FOXP3,CLEC9A,FCGR2B,HBEGF,ASAH1,CEP95,ASPH
Eosinophils_normal_Newman15,FCMR,DENND5B,IGHM,FCMR,GALR1,EPB41,IL17A,GZMM,FOXP3,GPR171,GZMH,GZMA,FES,IGSF6,DHX58,FRMD4A,DHRS11,CYP27A1,LTC4S,IL1RL1,GPR97,EMR3,CD1E,PYHIN1,CXCR5,HK3,DIPK2B,EEF2,FCRL6,PRKCA,GLRX,CLNK,ITGA5,HNMT,ATP1B3,COQ7,ATP13A2
Neutrophils_normal_Newman15,FCER2,FCMR,IGKC,FLT3LG,GPR1,ETS1,IL26,ICA1,FRMD8,GPR18,GZMK,GZMB,FOSB,MARCO,EBI3,FZD2,EGR2,DHX58,MS4A2,IL3,IL18R1,FAM212B,CD209,SLA2,PLCG2,SLC11A1,TEK,EIF3E,FGFBP2,RPS5,HAPLN3,CPNE3,MBOAT7,IL13RA1,BACH1,CTSW,ATP2A3
Dendritic.cells_normal_Newman15.MERGED,FCGR2B,RIPOR2,IGLL3P,GNLY,GRAP2,FCMR,IL2RA,ICOS,GPR1,GYPE,GZMM,GZMH,FPR1,MMP9,GGT5,GGT5,GASK1B,EBI3,MS4A3,IL5,IL18RAP,FCGR3B,CD33,STAT4,HVCN1,CSF3R,TSPAN18,EIF3L,FGR,RSL1D1,HPGD,CPVL,NOD2,IL1B,BCL2A1,CX3CR1,B4GALT1
T.cells_melanoma_Tirosh16,FCRL2,FCGR2B,KCNA3,GPR171,GZMM,FBXL8,IL3,IL21,GPR171,GZMA,IL12RB2,GZMM,FZD2,NCF2,HESX1,GSTT1,FCER1A,ETV3,MYB,LINC00597,IL1RL1,FFAR2,CD68,CD6,CCR6,CD300E,EMCN,EPHX2,FLNA,SATB1,IKZF2,CSRP1,NR4A2,IL1RN,BID,CXCR2,BCL11A
B.cells_melanoma_Tirosh16,FRK,FCRL2,KCNG2,GRAP2,ICOS,FLT3LG,IL4,ITK,GPR19,GZMB,IL18R1,IFNG,HCK,PLA2G7,IDO1,HRH1,FCER2,FPR3,NOX3,MARCH3,IL5RA,FPR1,CD80,CCL5,P2RX5,PILRA,MMRN2,EXOSC8,FUT11,SERINC5,IL10RA,CTTNBP2NL,PEA15,IL27RA,BIN2,DAB2,BEX4
Macrophages_melanoma_Tirosh16,GPR18,FRK,LIME1,GZMA,IL7R,GPR171,IL9,KLRB1,GZMM,GZMH,IL18RAP,IL12RB2,HK3,PPBP,IFI44L,HTR2B,FLVCR2,HESX1,NTRK1,MS4A2,LRMP,FPR2,CD86,CD96,BLNK,FCGR3A,ADGRL4,FAM102A,GAB3,SLC40A1,IL2RA,CYB5R3,PER1,ITGA5,BLOC1S3,DPYSL2,BLNK
Endothelial.cells_melanoma_Tirosh16,GUSBP11,GNG7,LOC100130100,GZMB,ITK,GPR25,LAG3,LAG3,HIC1,GZMK,IL2RB,IL18R1,HNMT,QPCT,IL2RA,MS4A6A,FPR3,HTR2B,P2RX1,MS4A3,MAK,GPR97,CHST7,TC2N,RUBCNL,AIF1,PDE2A,FAM117B,GK5,SVIL,ISG20,CYP2E1,PID1,LAT2,BLVRA,ENTPD7,BTAF1
Naive.CD8pos.T.cell.Peripheral.blood_Normal_Zhang18,HHEX,GPR18,MAN1A1,GZMH,LAT,GRAP2,LCK,LAT,HMGB3P30,GZMM,KIR2DL1,IL18RAP,HPSE,SLAMF8,KIAA0754,NME8,FZD2,IDO1,P2RY14,MYB,MGAM,HAL,CLEC10A,FYN,POU2F2,SIGLEC9,NOS3,FKBP5,GLUL,TCF7,LMNA,DENND1B,PTAFR,LMNA,C3AR1,NIBAN1,CARD11
Effector.CD8+.memory.T.(Tem).cell.Peripheral.blood_Normal_Zhang18,HLA-DOB,GUSBP11,MANEA,GZMK,LCK,GZMA,LTA,LCK,ICOS,IL18RAP,KIR3DL2,IL2RB,IGSF6,SLC12A8,KYNU,NPL,HLA-DQA1,IFI44L,PAQR5,NOX3,MS4A3,HSPA6,CLEC4A,LCK,IRF8,FCGR1CP,ROBO4,FOXP1,GNLY,TESPA1,METTL7A,DHRS3,PTGS1,LYZ,C5AR1,GNAQ,CCDC50
Naive.CD4+.T.cell.Peripheral.blood_Normal_Zhang18,IGHD,HHEX,MAST1,GZMM,LEF1,GZMK,NKG7,LEF1,IL2RA,IL2RB,KLRB1,KIR2DL1,LILRA2,SLC15A3,LAG3,P2RY13,IGSF6,IL12B,PRG2,NTRK1,MXD1,IGSF6,CLEC7A,TCF7,FCRLA,OLR1,APOLD1,GCSAM,GZMB,TMEM204,PDP1,DNASE1L3,SLC2A3,MGST1,CABP4,GPR146,CCDC69
Regulatory.T.(Treg).cell.Peripheral.blood_Normal_Zhang18,IGHM,HLA-DOB,MROH7,ICOS,LIME1,GZMM,ORC1,LTA,IL2RB,KLRB1,KLRC3,KIR2DL4,LILRA3,TNFSF14,LAMP3,PDCD1LG2,MMP12,IL2RA,RAB27B,P2RX1,NCF2,IL18RAP,CLIC2,TOX,CD37,TLR2,PTPRB,GIMAP2,GZMH,TRABD2A,PI16,DPP4,SMN1,MICAL2,CALML4,HIP1,CCR2
CD141+CLEC9A+.dendritic.cell.Blood_Normal_Zhang18,IGKC,IFNA10,MZB1,IGKC,LTB,ICOS,PMCH,MAP4K1,ITK,KLRD1,KLRC4,KIR2DS4,LILRB2,TREM2,LILRA3,RENBP,NCF2,KYNU,RGS13,PRG2,P2RY10,LILRA2,CXCL10,IL32,LILRB2,RHOJ,GPR155,ITGAM,TSHZ2,RNF214,DSE,MNDA,CAMK1,IRF4,CCS
CD1C+_A.dendritic.cell.Blood_Normal_Zhang18,IGLL3P,IGHD,P2RX5,IL7R,LY9,IL7R,RRP9,MAP9,KIRREL1,KLRG1,KLRD1,KIR3DL2,LST1,VNN1,LILRB2,SIGLEC1,PLA2G7,LAMP3,SEPTIN8,RAB27B,P2RY13,LILRB2,CXCL11,SPOCK2,C5AR1,RAMP2,GPR183,KCNAB2,TXK,RTKN2,DST,MPP7,CAMKK2,KLF12,CD164
CD1C+_B.dendritic.cell.Blood_Normal_Zhang18,IL4R,IGHM,PAX7,ITK,MAP4K1,ITK,SH2D1A,PASK,LAIR2,KLRK1,KLRF1,KLRB1,MEFV,NOD2,SLC15A3,PPFIBP1,MAP3K13,SLC12A8,RGS13,P2RY14,LST1,CYP27A1,SKAP1,FCGR1A,ADGRF5,IGF1R,KLRD1,SAMHD1,DUSP10,MTMR11,CASP1,KLF4,CD2AP
CD1C-CD141-.dendritic.cell.Blood_Normal_Zhang18,IRF8,IGKC,PDK1,KLRB1,MAP4K2,KLRB1,SKA1,PDCD1,LCK,KRT18P50,KLRK1,KLRC3,MNDA,PLA1A,TLR8,RNASE6,MMP12,ST8SIA1,SLC12A8,P2RY2,MAK,DHRS11,CD28,MS4A6A,F2RL3,ITFG2,KLRF1,SELPLG,DUSP2,NAIP,CASP4,LAX1,CD99
AXL+SIGLEC6+.dendritic.cell.Blood_Normal_Zhang18,RUBCNL,IGLL3P,PNOC,KLRC3,MAP9,LCK,TNFRSF4,PTPRCAP,LILRA4,LAG3,LCK,KLRD1,MS4A6A,PTGIR,TREM2,SCN9A,MSC,STAP1,STXBP6,PADI4,MEFV,DHX58,CBLB,C3AR1,JUP,LDHB,LGALS1,SNX20,EHD4,NFE2,CCM2,LGMN,CDCA7L
Plasmacytoid.dendritic.cell.Blood_Normal_Zhang18,LINC00921,IL7,RASGRP3,KLRC4,RASGRP2,LEF1,TNIP3,PVRIG,LOC126987,LAT,MGAM,KLRF1,NCF2,RASSF4,WNT5B,SLAMF8,NR4A3,STXBP6,TEC,PDE6C,MGAM,EBI3,APOBEC3G,HCK,ACKR2,LDLRAP1,LILRB1,STAM,ELOVL5,NLRP12,CCPG1,LTK,CEP135
