>B.cells.naive_normal_Newman15
expressed: ABCB4, ADAM28, ABCB9, BCL11B, ACAP1, BCL11B, CCL20, PGGHG, BARX2, BFSP1, AZU1, APOBEC3G, AIF1, ACP5, ACHE, ADAMDEC1, ACP5, ARHGAP22, ADAMTS3, ATP8B4, ALOX15, AIF1, ACP5, CD2, CD19, CD163, PECAM1, ABLIM1, ADAM8, ABLIM1, ATP2B1, ACSS2, ADAM8, ADAM15, ABCC3, ACPP, SEPTIN11

>B.cells.memory_normal_Newman15
expressed: ADAM28, AIM2, AMPD1, CCL5, ANKRD55, CCL5, CD2, BCL11B, BCL11B, BRSK2, BPI, APOL6, APOBEC3A, ADAMDEC1, ADAMDEC1, AIF1, AIF1, BIRC3, ADRB2, BPI, BANK1, APOBEC3A, AIF1, CD3D, CD79A, CD14, VWF, ACTN1, ADGRG1, ACTN1, B3GNT2, ACTN1, LPCAT1, ANXA1, ABHD3, ADAM33, ABCA2

>Plasma.cells_normal_Newman15
expressed: BACH2, ALOX5, ANGPT4, CD2, PGGHG, CCR6, CD247, CA8, CD2, CCL5, CAMP, CCL4, AQP9, AQP9, APOBEC3A, ALOX15, ALOX15, CCL1, ATP8B4, CCL1, BCL2A1, AQP9, ALOX15, CD3E, CD79B, CSF1R, CDH5, AIF1, ADRB2, C1orf162, BIRC3, ADAM28, AREG, AOAH, ABI3, ALDH2, ABCA7

>T.cells.CD8_normal_Newman15
expressed: BANK1, BACH2, ATXN8OS, CD247, BCL11B, CD2, CD28, CD2, CD247, CCR5, CCL5, CCL5, ASGR1, BHLHE41, APOL3, CCL13, C1orf54, CCL13, BMP2K, CCL20, BPI, BTNL8, ARHGAP22, CD3G, BLK, C1QC, CLDN5, APBA2, AGTPBP1, C6orf48, CASP2, ANPEP, TMEM273, ASGR1, ACOT9, APEX1, ABHD15

>T.cells.CD4.naive_normal_Newman15
expressed: BCL7A, BANK1, C11orf80, CD27, CCR7, CD247, CD3D, CD247, CD27, CD160, CD160, CCND2, ASGR2, C5AR1, APOL6, CCL14, CCDC102B, CCL17, BPI, CCL4, C3AR1, C5AR1, BIRC3, CD8A, MS4A1, VSIG4, PLVAP, APEX1, AHNAK, CCR7, CCDC141, APOL1, CACNA2D3, BST1, AGTRAP, ARHGAP18, ABI2

>T.cells.CD4.memory.resting_normal_Newman15
expressed: BEND5, BLK, CCR10, CD3D, CD2, CD27, CD3G, CD27, CD28, CD2, CD2, CD244, BST1, CCDC102B, AQP9, CCL18, CCL13, CCL18, C3AR1, CD33, C5AR2, CAMP, C1orf54, SIRPG, BANK1, C1QA, ECSCR, ARHGAP45, ARHGAP25, CD55, CCM2, APOL3, CCR6, CD14, AIF1, ATF5, ADA

>T.cells.CD4.memory.activated_normal_Newman15
expressed: BLK, CCR6, CD27, CD3E, CD247, CD28, CD40LG, CD3D, CD3D, CD244, CD244, CD247, C5AR1, CCL18, ARRB1, CCL23, CCL17, CCL19, CD33, CLC, CD244, CASP5, CCDC102B, TIGIT, IGLL3P, FCER1G, SLCO2A1, ARHGEF18, ARL4C, EEF1B2, CCR10, ASAP1, CD1C, CD163, ALDH3B1, ATP2B4, ADAM19

>T.cells.follicular.helper_normal_Newman15
expressed: BRAF, CD180, CD38, CD3G, CD27, CD3D, CD6, CD3G, CD3E, CD247, CD247, CD69, CCR2, CCL22, CCL19, CCL8, CCL18, CCL20, CEACAM8, CMA1, CLC, CCR3, CCL1, GZMK, FCRL1, F13A1, CCL14, ATM, BIN2, EIF3L, CCR4, ASB2, CD1D, CD1D, ALOX5, AXL, AHCY

>T.cells.regulatory_normal_Newman15
expressed: CD180, CD19, CD79A, CD6, CD3D, CD3E, CD7, CD40LG, CD3G, CD300A, CD7, CD7, CD1D, CCL7, CCL5, CD209, CCL22, CCL22, CLC, CPA3, DACH1, CDA, CCL13, ITK, PAX5, TYROBP, MMRN1, BACH2, C12orf75, FAM117B, CCR8, B3GNT7, CD1E, CD36, AMPD2, BAIAP2, AHI1

>T.cells.gamma.delta_normal_Newman15
expressed: CD19, CD1C, DENND5B, CD69, CD3G, CD3G, CDC25A, CD69, CD4, CD3D, CD96, CD96, CD33, CD68, CCL8, CD4, CD1A, CCL5, CMA1, CSF2, DAPK2, CEACAM3, CCL17, SH2D1A, CLEC17A, MSR1, MYCT1, BEX4, C1orf21, FHIT, CLDND1, BATF3, CD2, CES1, AP2A1, BHLHE40, AHNAK2

>NK.cells.resting_normal_Newman15
expressed: CD1C, CD22, EAF2, CD7, CD40LG, CD4, CSF2, CD7, CD5, CD3G, CDHR1, CDK6, CD68, CHI3L1, CCR7, CD68, CD1B, CCL8, CPA3, CTSG, DEPDC5, CFP, CCL18, CD247, CD22, C1QB, KDR, C1orf162, CAPN2, GIMAP5, CORO7, BCL6, CD33, CLEC10A, APOBEC3A, BIN1, ALDH5A1

>NK.cells.activated_normal_Newman15
expressed: CD22, CD27, FCRL2, CD8A, CD7, CD40LG, CTLA4, CHI3L2, CD6, CD8A, CEACAM8, CSF2, CDA, COL8A2, CD38, CFP, CD1C, CCR7, CRISP3, CXCL3, DPEP2, CHI3L1, CCL19, PRF1, BCL11A, MS4A4A, TM4SF18, C6orf48, CASP8, GIMAP8, CORO7-PAM16, BTLA, CLEC10A, CREB5, APOL6, CCND3, ALG2

>Monocytes_normal_Newman15
expressed: CD37, CD37, GNG7, CD8B, RADX, CD6, CXCL13, CTLA4, CD70, CD8B, CST7, CST7, CFP, CSF1, CD40, CHI3L1, CD1E, CD1B, CTSG, FCER1A, EMR1, CHST15, CCL20, NKG7, VPREB3, FPR1, TIE1, CA6, CD300A, GPR183, CPNE2, CADM1, CLEC17A, CSF3R, ARAP1, CD22, ALOX5AP

>T.cells_melanoma_Tirosh16
expressed: FCRL2, FCGR2B, KCNA3, GPR171, GZMM, FBXL8, IL3, IL21, GPR171, GZMA, IL12RB2, GZMM, FZD2, NCF2, HESX1, GSTT1, FCER1A, ETV3, MYB, LINC00597, IL1RL1, FFAR2, CD68, CD6, CCR6, CD300E, EMCN, EPHX2, FLNA, SATB1, IKZF2, CSRP1, NR4A2, IL1RN, BID, CXCR2, BCL11A

>B.cells_melanoma_Tirosh16
expressed: FRK, FCRL2, KCNG2, GRAP2, ICOS, FLT3LG, IL4, ITK, GPR19, GZMB, IL18R1, IFNG, HCK, PLA2G7, IDO1, HRH1, FCER2, FPR3, NOX3, MARCH3, IL5RA, FPR1, CD80, CCL5, P2RX5, PILRA, MMRN2, EXOSC8, FUT11, SERINC5, IL10RA, CTTNBP2NL, PEA15, IL27RA, BIN2, DAB2, BEX4

>Naive.CD8pos.T.cell.Peripheral.blood_Normal_Zhang18
expressed: HHEX, GPR18, MAN1A1, GZMH, LAT, GRAP2, LCK, LAT, HMGB3P30, GZMM, KIR2DL1, IL18RAP, HPSE, SLAMF8, KIAA0754, NME8, FZD2, IDO1, P2RY14, MYB, MGAM, HAL, CLEC10A, FYN, POU2F2, SIGLEC9, NOS3, FKBP5, GLUL, TCF7, LMNA, DENND1B, PTAFR, LMNA, C3AR1, NIBAN1, CARD11

>Effector.CD8+.memory.T._Tem_.cell.Peripheral.blood_Normal_Zhang18
expressed: HLA-DOB, GUSBP11, MANEA, GZMK, LCK, GZMA, LTA, LCK, ICOS, IL18RAP, KIR3DL2, IL2RB, IGSF6, SLC12A8, KYNU, NPL, HLA-DQA1, IFI44L, PAQR5, NOX3, MS4A3, HSPA6, CLEC4A, LCK, IRF8, FCGR1CP, ROBO4, FOXP1, GNLY, TESPA1, METTL7A, DHRS3, PTGS1, LYZ, C5AR1, GNAQ, CCDC50

>Naive.CD4+.T.cell.Peripheral.blood_Normal_Zhang18
expressed: IGHD, HHEX, MAST1, GZMM, LEF1, GZMK, NKG7, LEF1, IL2RA, IL2RB, KLRB1, KIR2DL1, LILRA2, SLC15A3, LAG3, P2RY13, IGSF6, IL12B, PRG2, NTRK1, MXD1, IGSF6, CLEC7A, TCF7, FCRLA, OLR1, APOLD1, GCSAM, GZMB, TMEM204, PDP1, DNASE1L3, SLC2A3, MGST1, CABP4, GPR146, CCDC69

>Regulatory.T._Treg_.cell.Peripheral.blood_Normal_Zhang18
expressed: IGHM, HLA-DOB, MROH7, ICOS, LIME1, GZMM, ORC1, LTA, IL2RB, KLRB1, KLRC3, KIR2DL4, LILRA3, TNFSF14, LAMP3, PDCD1LG2, MMP12, IL2RA, RAB27B, P2RX1, NCF2, IL18RAP, CLIC2, TOX, CD37, TLR2, PTPRB, GIMAP2, GZMH, TRABD2A, PI16, DPP4, SMN1, MICAL2, CALML4, HIP1, CCR2
